<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form method="post">
		<div id="">
			<label for="name">Nombre</label><input type="text" name="name" required>
		</div>
		<div id="">
			<label for="email">Correo Electronico</label><input type="text" name="email" required>
		</div>
		<div>
			<input type="submit" value="Send">
		</div>
	</form>
</body>
</html>