<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Test nodeJS</title>
	<style>
		body{
			width: 100%;
			height: 100%;
			font-size: 18px;
			margin: 0;
			background: #A99BE6;
		}
		h1{
			font-family: helvetica;
			font-size: 3rem;
			margin-top: 30%;
			text-align: center;
		}


	</style>
</head>
<body>
	<h1>Hola Mundo</h1>
	<div id="center"></div>
	<script>
		var center=document.getElementById('center'),
			data='hola ';
			center.innerHTML=data;
	</script>
</body>
</html>